<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 450;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50;
            /* Green */
            padding: 10px 20px;
            color: white;
        }

        .navbar .left,
        .navbar .right {
            display: flex;
            align-items: center;
        }

        .navbar button {
            margin-left: 10px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            color: white;
            background-color: #f44336;
            /* Red */
        }

        .navbar button.back {
            background-color: #555;
            /* Dark grey */
        }

        .navbar button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 25%;
            border-collapse: collapse;
            margin: 20px 0;
            table-layout: fixed;
            /* Ensures the table cells are of equal width */
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            /* Reduce padding to minimize extra space */
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr.present {
            background-color: #e0f7e9;
        }

        tr.absent {
            background-color: #f8e0e0;
        }

        #table-wrapper {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="left">
            <button class="back" onclick="goBack()">Back</button>
        </div>
        <div class="center">
            <div>{{subject}}</div>
        </div>
        <div class="right">
            <button class="logout" onclick="logout()">Logout</button>
        </div>
    </div>





    <div class="container">
        <h1>Attendance Record</h1>

        <div id="table-wrapper">
            <table>
                <tr>
                    <th>Date</th>
                    <th>Attendance Status</th>
                </tr>
                {% for rec in recs %}
                <tr class="{{rec.status}}">
                    <td>{{rec.date}}</td>
                    <td>{{rec.status}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>


    </div>









    <script>

        function goBack() 
        {
            window.history.back();
        }

        function logout() {
            window.location.href = '/student-logout/';
        }

    </script>

</body>

</html>