<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;

            background: #c31432;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #240b36, #c31432);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #240b36, #c31432);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .button-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .button-container button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #0288d1;
            color: white;
        }

        .button-container button:hover {
            background-color: #0277bd;
        }

        .login-container {
            width: 400px;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
        }

        .login-container h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
            border-bottom: 2px solid #0288d1;
            padding-bottom: 10px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            background-color: #0288d1;
            color: white;
            border-radius: 4px;
            margin-top: 20px;
        }

        .login-container button:hover {
            background-color: #0277bd;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>

    <form id="teacherLoginContainer" class="login-container" method="post">
        {% csrf_token %}
        <h1>Student Login</h1>
        <input type="text" name="phone-number" placeholder="Phone Number" required value="{{phone_number}}">
        <input type="password" name="password" placeholder="Password" maxlength="16" minlength="8" required
            value="{{password}}">
        <button required>Login</button>
    </form>


    {% if credential_error %}
    <div>
        <p style="color: red; font-size: 20px;">
            Username or Password is incorrect
        </p>
    </div>
    {% endif %}


</body>

</html>